VITE_SUPABASE_PROJECT_ID="xpnbobcbzipmenmoqlyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbmJvYmNiemlwbWVubW9xbHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDM0MjUsImV4cCI6MjA3NjcxOTQyNX0.rw5yUvs1H-Ow_hMuVnpNI6y1fwVz2swobpRlWmvJXKU"
VITE_SUPABASE_URL="https://xpnbobcbzipmenmoqlyt.supabase.co"
